/*this less file*/
body {
//  height: 1475px;
  background-color: #f0f4f6;
}

//.cover-for-test {
//  position: absolute;
//  top: 0;
//  background: url("../imgs/search_player_bg.png") no-repeat center top;
//  opacity: 0.4;
//  left: 50%;
//  width: 1440px;
//  //  width: 100%;
//  margin-left: -720px;
//  height: 1475px;
//}

@header-base-height: 60px;
#header {
  //  width: 100%;
  //  width: 1440px;
  margin: 0 auto;
  height: @header-base-height;
  background-color: #ffffff;
  box-shadow: 0 0 5px;
  .header-wrap {
    width: 1210px;
    height: @header-base-height;
    margin-left: 76px;
    .logo {
      display: inline-block;
      float: left;
      width: 141px;
      height: 50px;
      margin-top: 11px;
      background: url("../imgs/basketball-icon.png") no-repeat 0 0;
    }
    .input-group {
      display: inline-block;
      position: relative;
      float: left;
      width: 413px;
      margin-left: 53px;
      height: 60px;
      .form-control {
        display: block;
        width: 364px;
        height: 31px;
        margin-top: 11px;
      }
      .input-group-btn {
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 45px;
        height: 38px;
        margin-left: -10px;
        margin-top: 11px;
        padding: 0;
        border: 0;
        .btn {
          width: 47px;
          height: 37px;
          padding: 0;
          border: 0;
          background: url("../imgs/basketball-icon.png") no-repeat  -600px 0;
        }
      }
    }
    .team-logo {
      display: inline-block;
      float: left;
      width: 260px;
      height: 60px;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 34px;
      list-style: none;
      li {
        float: left;
        margin-left: 15px;
        margin-top: 6px;
        a {
          display: block;
          width: 44px;
          height: 43px;
          &.team-logo-one {
            background: url("../imgs/basketball-icon.png") no-repeat -200px 0;
          }
          &.team-logo-two {
            background: url("../imgs/basketball-icon.png") no-repeat -300px 0;
          }
          &.team-logo-three {
            background: url("../imgs/basketball-icon.png") no-repeat -400px 0;
            margin-left: -1px;
            margin-top: -1px;
          }
          &.team-logo-four {
            background: url("../imgs/basketball-icon.png") no-repeat -500px 0;
            margin-left: 6px;
            margin-top: -1px;
          }

        }
      }

    }
    .admin {
      display: inline-block;
      float: right;
      position: relative;
      width: 105px;
      height: 34px;
      margin-top: 12px;
      margin-right: 10px;
      padding-top: 1px;
      border: 1px solid #ececec;
      .admin-information {
        display: block;
        width: 50px;
        height: 36px;
        font-family: Arial;
        font-size: 14px;
        color: #b9b9b9;
        line-height: 34px;
        text-decoration: none;
        padding-left: 49px;
        background: url("../imgs/padding-image.png") no-repeat -300px -100px;
      }
      .information-remind {
        display: block;
        width: 26px;
        height: 23px;
        position: absolute;
        top: -7px;
        right: -8px;
        background: url("../imgs/basketball-icon.png") no-repeat  -700px 0;
        font-family: Arial;
        font-size: 14px;
        text-align: center;
        line-height: 23px;
        color: #f9d9de;
      }
    }
  }
}

#content {
  width: 1179px;
//  margin-left: 77px;
//  background-color: #f0f4f6;
    margin: 0 auto;
  .player {
    width: 1179px;
    height: 460px;
    margin-top: 36px;
    position: relative;
    a.player-img {
      display: block;
      width: 339px;
      height: 448px;
      padding: 5px;
      background-color: #ffffff;
      border: 1px solid #e1e5e7;
    }
    .player-information {
      width: 782px;
      height: 460px;
      position: absolute;
      top: -1px;
      right: 4px;
      p.player-name {
        //        height: 49px;
        font-family: '微软雅黑';
        font-size: 36px;
        color: #064982;
        margin: 0;
        padding: 0;
      }
      a.attention {
        display: block;
        width: 102px;
        height: 30px;
        background: url("../imgs/basketball-icon.png") no-repeat 0 -400px;
        margin-top: 29px;
        margin-left: 2px;
      }
      .team {
        padding-top: 39px;
        padding-left: 4px;
        font-family: '微软雅黑';
        font-size: 14px;
        color: #27598b;
        .team-information {
          position: relative;
          width: 267px;
          height: 93px;
          margin-top: 13px;
          box-shadow: 0 0 4px #e1e5e7;
          background-color: #ffffff;
          a.player-team-logo {
            position: absolute;
            top: 12px;
            left: 14px;
            width: 89px;
            height: 67px;
            text-decoration: none;
          }
          a.team-name {
            position: absolute;
            top: 20px;
            right: 22px;
            width: 119px;
            height: 26px;
            font-family: '宋体';
            font-size: 12px;
            color: #9e9e9f;
            line-height: 13px;
            text-decoration: none;
          }
          a.team-information-more {
            position: absolute;
            bottom: 25px;
            right: 105px;
            width: 40px;
            height: 14px;
            font-family: '宋体';
            font-size: 12px;
            color: #064982;
            line-height: 14px;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .teammate {
        width: 784px;
        height: 159px;
        margin-top: 30px;
        margin-left: 3px;
        background-color: #ffffff;
        box-shadow: 0 0 4px;
        p {
          width: 60px;
          height: 18px;
          font-family: '微软雅黑';
          font-size: 14px;
          line-height: 18px;
          color: #a5b3c7;
          padding-top: 10px;
          margin-left: 15px;
          span.green-logo {
            display: inline-block;
            width: 11px;
            height: 15px;
            margin-right: 5px;
            background: url("../imgs/basketball-icon.png") no-repeat -200px -400px;
          }
        }
        .teammate-list-block {
          width: 785px;
          height: 97px;
          margin: 0 auto;
          a.left-control {
            display: inline-block;
            width: 30px;
            height: 49px;
//            margin-left: -44px;
//            margin-top: 15px;
            margin-bottom: 33px;
            margin-right: 5px;
            background: url("../imgs/basketball-icon.png") no-repeat -200px -200px;
            &.active {
              background: url("../imgs/basketball-icon.png") no-repeat -900px 0;
            }
          }
          .teammate-list-wrap {
            width: 705px;
            height: 97px;
            display: inline-block;
            overflow: hidden;
            ul.teammate-list {
              height: 97px;
              margin: 0;
              padding: 0;
              list-style: none;
              li {
                float: left;
                width: 129px;
                height: 95px;
                margin-right: 12px;
                a.teammate-item {
                  display: block;
                  position: relative;
                  width: 130px;
                  height: 97px;
                  text-decoration: none;
                  overflow: hidden;
                  .img {
                    width: 130px;
                    height: 97px;
                  }
                  span{
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 130px;
                    height: 20px;
//                    margin-top: -20px;
                    &.mask{
                      background-color: #183b55;
                      opacity: 0.5;
                      z-index: 2;
                    }
                    &.mask-name{
                      font-family: '宋体';
                      font-size: 12px;
                      color: #ffffff;
                      line-height: 20px;
                      text-align: center;
                      z-index: 10;
                    }
                  }

                }
              }
            }
          }
          a.right-control {
            display: inline-block;
            width: 30px;
            height: 49px;
//            margin-left: -42px;
//            margin-top: 15px;
            margin-bottom: 33px;
            margin-left: -1px;
            background: url("../imgs/basketball-icon.png") no-repeat -300px -200px;
            &.active {
              background: url("../imgs/basketball-icon.png") no-repeat -900px -100px;
            }
          }
        }
      }
    }

  }
  .video-content {
    width: 1178px;
    height: 579px;
    margin-top: 39px;
    background-color: #ffffff;
//    box-shadow: 0 0 3px #e1e5e7;
    box-shadow: 0 0 3px;
    .video-content-nav {
      width: 1178px;
      height: 38px;
      border-bottom: 1px solid #e1e5e7;
      a {
        display: inline-block;
        vertical-align: top;
        padding: 0;
//        margin-left: 8px;
        width: 146px;
        height: 35px;
        margin-right: -14px;
        font-family: '微软雅黑';
        font-size: 14px;
        line-height: 35px;
        text-align: center;
        color: #767879;
        &.new-collection {
          width: 96px;
          margin-right: 9px;
        }
        &.nav-more {
          width: 40px;
          height: 37px;
          font-family: '宋体';
          font-size: 12px;
          line-height: 37px;
          margin-left: 855px;
        }
      }
      span {
        display: inline-block;
        width: 1px;
        height: 39px;
        padding: 0;
        margin: 0;
        background: url("../imgs/basketball-icon.png") no-repeat -800px 0;
      }

    }
    .video-content-main {
      width: 1178px;
      height: 540px;
      .video-block{
        position: relative;
        width: 1178px;
        height: 235px;
        padding-top: 29px;
        a.left-control {
          display: block;
          position: absolute;
          left: 9px;
          top: 89px;
          width: 22px;
          height: 22px;
          background: url("../imgs/basketball-icon.png") no-repeat -700px -100px;
          &.active {
            background: url("../imgs/basketball-icon.png") no-repeat -500px -100px;
          }
        }
        .video-list-wrap {
          width: 1138px;
          height: 233px;
          margin: 0 auto;
          padding-right: 30px;
          margin-right: -29px;
          ul.video-list {
            height: 233px;
            list-style: none;
            padding: 0;
            margin: 0;
            li {
              float: left;
              margin-right: 30px;
              a.video-link {
                display: block;
                width: 158px;
                height: 142px;
                text-decoration: none;
              }
              a.video-title-link {
                display: block;
                width: 158px;
                height: 34px;
                text-decoration: none;
                margin-top: 10px;
                font-family: '宋体';
                font-size: 12px;
                line-height: 18px;
                color: #6b6a6a;
              }
              .data-praise-information {
                width: 158px;
                padding-top: 7px;
                span.data {
                  display: inline-block;
                  width: 60px;
                  height: 14px;
                  font-family: '宋体';
                  font-size: 12px;
                  color: #bdbebe;
                }
                a.red-heart {
                  display: inline-block;
                  width: 25px;
                  height: 14px;
                  text-decoration: none;
                  font-family: '宋体';
                  font-size: 12px;
                  color: #bdbebe;
                  padding-left: 17px;
                  margin-left: 46px;
                  background: url("../imgs/basketball-icon.png") no-repeat -400px -200px;
                }
              }
            }
          }
        }
        a.right-control {
          display: block;
          position: absolute;
          right: 11px;
          top: 89px;
          width: 22px;
          height: 22px;
          background: url("../imgs/basketball-icon.png") no-repeat -600px -100px;
          &.active {
            background: url("../imgs/basketball-icon.png") no-repeat -800px -100px;
          }
        }
      }
      .video-block-spacebar {
        display: block;
        width: 1178px;
        height: 1px;
        margin-left: 31px;
        background: url("../imgs/basketball-icon.png") repeat-y 0 -300px;
      }
      .video-block-two{
        margin-top: 25px;
        padding-top: 0px;
        a.left-control{
          position: absolute;
          left: 9px;
          top: 59px;
        }
        a.right-control{
          position: absolute;
          right: 11px;
          top: 57px;
        }
      }
    }
  }

}

#footer{
  padding-top: 57px;
  padding-bottom: 92px;
  margin-top: 67px;
  background-color: #ffffff;
  .footer-wrap{
    width: 625px;
    margin: 0 auto;
    p{
      font-family: '宋体';
      font-size: 12px;
      color: #767879;
      text-align: center;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      a{
        text-decoration: none;
        color: #767879;
        &.link{
          color: #767879;
        }
        &.hover,&focus{
          color:#00E
        }
      }
    }
  }

}