body {
  height: 1250px;
}

.cover-for-test {
  position: absolute;
  top: 0;
  background: url("../imgs/search_common-bg.png") no-repeat center top;
  opacity: 0.4;
  left: 50%;
  width: 1440px;
  margin-left: -720px;
  height: 1250px;
}
#main{
  background-color: #f0f4f6;
  @header-base-height: 59px;
  #header {
    height: @header-base-height;
    background-color: #ffffff;
    box-shadow: 0 0 4px #e1e5e7;
    margin: 0 auto;
    .header-wrap {
      width: 1198px;
      height: @header-base-height;
      margin: 0 auto;
      .logo {
        display: inline-block;
        float: left;
        width: 141px;
        height: 50px;
        margin-top: 11px;
        background: url("../imgs/basketball-icon.png") no-repeat 0 0;
      }
      .input-group {
        display: inline-block;
        position: relative;
        float: left;
        width: 413px;
        margin-left: 53px;
        height: 60px;
        .form-control {
          display: block;
          width: 364px;
          height: 31px;
          margin-top: 11px;
        }
        .input-group-btn {
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 45px;
          height: 38px;
          margin-left: -10px;
          margin-top: 11px;
          padding: 0;
          border: 0;
          .btn {
            width: 47px;
            height: 37px;
            padding: 0;
            border: 0;
            background: url("../imgs/basketball-icon.png") no-repeat  -600px 0;
          }
        }
      }
      .team-logo {
        display: inline-block;
        float: left;
        width: 260px;
        height: 60px;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 34px;
        list-style: none;
        li {
          float: left;
          margin-left: 15px;
          margin-top: 6px;
          a {
            display: block;
            width: 44px;
            height: 43px;
            &.team-logo-one {
              background: url("../imgs/basketball-icon.png") no-repeat -200px 0;
            }
            &.team-logo-two {
              background: url("../imgs/basketball-icon.png") no-repeat -300px 0;
            }
            &.team-logo-three {
              background: url("../imgs/basketball-icon.png") no-repeat -400px 0;
              margin-left: -1px;
              margin-top: -1px;
            }
            &.team-logo-four {
              background: url("../imgs/basketball-icon.png") no-repeat -500px 0;
              margin-left: 6px;
              margin-top: -1px;
            }

          }
        }

      }
      .admin {
        display: inline-block;
        float: right;
        position: relative;
        width: 105px;
        height: 34px;
        margin-top: 12px;
        margin-right: 10px;
        padding-top: 1px;
        border: 1px solid #ececec;
        .admin-information {
          display: block;
          width: 50px;
          height: 36px;
          font-family: Arial;
          font-size: 14px;
          color: #b9b9b9;
          line-height: 34px;
          text-decoration: none;
          padding-left: 49px;
          background: url("../imgs/padding-image.png") no-repeat -300px -100px;
        }
        .information-remind {
          display: block;
          width: 26px;
          height: 23px;
          position: absolute;
          top: -7px;
          right: -8px;
          background: url("../imgs/basketball-icon.png") no-repeat  -700px 0;
          font-family: Arial;
          font-size: 14px;
          text-align: center;
          line-height: 23px;
          color: #f9d9de;
        }
      }
    }
  }
  #content{
    width: 1197px;
    margin: 39px auto 40px;
    .search-key{
      width: 1195px;
      height: 38px;
      background-color: #ffffff;
      border: 1px solid #e1e5e7;
      a{
        display: inline-block;
        width: 130px;
        height: 37px;
        text-decoration: none;
        font-family: '微软雅黑';
        font-size: 14px;
        color: #6581a4;
        line-height: 37px;
        &.search-key-link{
          margin-left: 20px;
          margin-right: 902px;
        }
        &.search-result-amount{
          color: #767879;
        }
      }
    }
    .search-result-video{
      width: 1197px;
      overflow: hidden;
      padding-bottom: 40px;
//      margin: 0 auto;
//      padding-right: 30px;
//      margin-right: -29px;
      padding-top: 24px;
      ul.result-video-list{
        list-style: none;
        padding: 0;
        margin:0 -35px 0 0;
        overflow: hidden;
        li.item {
          width: 120px;
          height: 180px;
          overflow: hidden;
          margin-right: 34px;
          margin-bottom: 20px;
          float: left;
          a.video-link {
            display: block;
            width: 120px;
            height: 90px;
            text-decoration: none;
          }
          a.video-title-link {
            display: block;
            width: 120px;
            height: 54px;
            text-decoration: none;
            margin-top: 10px;
            font-family: '宋体';
            font-size: 12px;
            line-height: 18px;
            color: #6b6a6a;
          }
          .data-praise-information {
            width: 120px;
            height: 18px;
            line-height: 18px;
            span.data {
              display: inline-block;
              width: 60px;
              height: 14px;
              font-family: '宋体';
              font-size: 12px;
              color: #bdbebe;
            }
            a.red-heart {
              display: inline-block;
              width: 25px;
              height: 14px;
              text-decoration: none;
              font-family: '宋体';
              font-size: 12px;
              color: #bdbebe;
              padding-left: 17px;
              margin-left: 46px;
              background: url("../imgs/basketball-icon.png") no-repeat -400px -200px;
            }
          }
        }
      }
    }
    .more-result{
      width: 1195px;
      height: 30px;
      margin-top: 11px;
      border: 1px solid #e7e8e9;
      background-color: #f6f7f8;
      a.more-result-link{
        display: block;
        width: 1197px;
        height: 30px;
        font-family: Arial;
        font-size: 14px;
        color: #c3c5c6;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
      }
    }
  }
  #footer{
    padding-top: 49px;
    background-color: #ffffff;
    p{
      font-family: '宋体';
      font-size: 12px;
      color: #767879;
      text-align: center;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      a{
        text-decoration: none;
        color: #767879;
        &.link{
          color: #767879;
        }
        &:hover,&:focus{
            color:#00E
        }
      }
    }
  }
}

